<!DOCTYPE html>
<html lang="pt-br">
    <title>Portfólio</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }

      body {
        background-color: #96bbbb;
      }

      .description {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .linknone {
        text-decoration: none;
        color: blue;
        background-color: #618985;
        padding: 0.50%;
        line-height: 35px;
        letter-spacing: 3px;
        border-radius: 10%;
      }

      #links {
      font-style: italic;
      font-size: 20px;
      line-height: 10px;
      }

      #linksty {
        text-decoration: none;
        color: blue;
      }

    </style>
</head>
<body>
  <a id="linksty" href="#links">
    <h2>Links</h2>
</a>

  <br>
  <br>
 <h1>Sérgio Henrique Ruza</h1>
 <img src="Captura_de_tela_de_2022-06-08_07-54-23-removebg-preview.png" alt="Foto do referido portfólio"> 
   <p class="description"><strong><em>Nascido em Limeira-SP no ano de 2004,</em></strong> residindo atualmente em <em><strong>Américo de Campos-SP.</strong></em></p>
 <br>
   <h2>Principais habilidades</h2>
   <ul>
     <li>Responsabilidade</li>
     <li>Curiosidade</li>
     <li>Pensamento Crítico</li>
        </ul>
    <br>
    <h2>Outras habilidades</h2>
    <ul>
        <li>Curso técnico em Montagem e Manutenção de Computadores</li>
        <li>Amador da área de nutrição nas horas vagas</li>
        </ul>   
    
  <br>
  <br>
<h3 id="links">Links</h3>
<a class="linknone" href="https://twitter.com/sergio_ruza" target="_blank" >Twitter</a>
<a class="linknone" href="https://www.linkedin.com/in/s%C3%A9rgio-henrique-ruza-6a6325233/" target="_blank" >Linkedin</a> <br>
<a class="linknone" href="https://github.com/sergioruza" target="_blank" >GitHub</a>
<a class="linknone" href="https://wa.me/5517996217381" target="_blank" >Whatsapp</a>


</body>
</html>